# DemoLibrary

./: README.md  pom.xml
src/main/java/Models/: Book.java
src/main/java/net/myself/DemoLibrary/: DemoLibraryApplication.java
src/main/java/net/myself/DemoLibrary/Controller/: AuthenticationController.java  AuthorController.java  BookController.java  BookGraphQLController.java  GlobalControllerExceptionHandler.java  RentalController.java  UserController.java
src/main/java/net/myself/DemoLibrary/Data/Entities/: Author.java  Book.java  BookRental.java  DeletedBook.java  DeletedBookRental.java  IBook.java  IBookRental.java  Test.java
src/main/java/net/myself/DemoLibrary/Data/NTO/: AuthIdentitiesNto.java  AuthUserMetadataNto.java  AuthUserNto.java  AuthorNto.java  AuthorUpdateNto.java  BookNto.java  BookNtoQl.java  BookRentalNto.java  BookUpdateNto.java  TokenNto.java
src/main/java/net/myself/DemoLibrary/Data/Repository/: IAuthorRepository.java  IBookRentalRepository.java  IBookRepository.java  IDeletedBookRentalRepository.java  IDeletedBookRepository.java
src/main/java/net/myself/DemoLibrary/Helper/: LocalDateSerializer.java
src/main/java/net/myself/DemoLibrary/Infrastructure/: AuthorNotFoundException.java  CorrelationIdInterceptor.java  GlobalControllerExceptionHandler.java  GraphQlExceptionHandler.java  WebConfig.java
src/main/java/net/myself/DemoLibrary/Infrastructure/Configuration/: JacksonConfig.java  RedisConfiguration.java  SecurityConf.java  VisibleForTesting.java  WebConfig.java
src/main/java/net/myself/DemoLibrary/Model/: AuthorUpdate.java  BookUpdate.java
src/main/java/net/myself/DemoLibrary/Models/: Book.java
src/main/java/net/myself/DemoLibrary/Repository/: BookRepository.java  IBookRepository.java
src/main/java/net/myself/DemoLibrary/Service/: AuthorService.java  BookService.java  ServiceResponse.java  ServiceResult.java  UserService.java
src/main/resources/: application-debug.properties  application-debug.yml  application-dev.properties  application-dev.yml  application-staging.properties  application-staging.yml  application-test.yml  application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/graphql/: schema.graphqls
src/main/resources/ssl/: ca.crt  ca.key  cert.crt  cert.key
src/test/java/net/myself/DemoLibrary/: BookControllerTestConfig.java  ControllerTestConfig.java  DemoLibraryApplicationTests.java
src/test/java/net/myself/DemoLibrary/Controller/: BookControllerTest.java
src/test/java/net/myself/DemoLibrary/Cucumber/Configuration/: CucumberSpringConfiguration.java  CucumberTest.java  NoSecurityConfig.java
src/test/java/net/myself/DemoLibrary/Cucumber/StepDefinitions/: AuthorControllerStepDefinition.java  CustomParameterTypes.java  EntityTransformer.java  TestContextCache.java
src/test/java/net/myself/DemoLibrary/Helper/: AuthorControllerEndPointsMap.java  AuthorController_ServiceACT.java  AuthorService_RepositoryACT.java  BookControllerEndPointsMap.java  BookControllerRequestMap.java  BookControllerServiceExpectations.java  BookController_ServiceACT.java  BookHelper.java  BookServiceRepositoryExpectations.java  BookService_RepositoryACT.java  ControllerEndPointPathBuilder.java  HttpTestCase.java  ServiceResultTestCase.java
src/test/java/net/myself/DemoLibrary/Unit/Controller/: AuthorControllerTest.java  BookControllerTest.java  TestController.java
src/test/java/net/myself/DemoLibrary/Unit/Controller/Helper/: BookControllerRequestMap.java
src/test/java/net/myself/DemoLibrary/Unit/Data/: RepositoryTest.java
src/test/java/net/myself/DemoLibrary/Unit/Entity/: AuthorTest.java  BookTest.java
src/test/java/net/myself/DemoLibrary/Unit/Infrastructure/: GlobalControllerExceptionHandlerTest.java
src/test/java/net/myself/DemoLibrary/Unit/Service/: AuthorServiceTest.java  BookServiceTest.java  ServiceResponseTest.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/Features/: author_controller.feature  demo.feature
(+2 files in other folders)
