
#NOTE: THE LOGIC BEHIND THIS SCHEME, FROM CONTROLLER DOWN TO REPOSITORIES, LEADS TO N+1 PROBLEM. THIS IS JUST AN EXPERIMENTAION. THE REAL SOLUTION SHOULD USE DATALOADER

type Query {
    booksByAuthor(isni: String!): [BookNtoQl!]!
}

type BookNtoQl {
    title: String
    isbn: String
    author: String
    authorIsni: String
    publishedDate: String
    state: String
    authorNto: AuthorNto
    }

type AuthorNto {
    isni : String,
    name : String
    lastName : String
    birth : String
    }
